<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale= 1.0">
        <title>Aula2 CSS</title>

        <style>
            .section-one {
                background: deeppink;
                width: 200px;
                height: 100px;
                border-bottom-width: 10px;
                border-top-width: 10px;
                border-left-width: 10px;
                border-right-width: 10px;
                border-color: green;
                border-style: solid;
                padding: 15px;
                margin: 20px;
            }

            .section-two {
                background: cyan;
                width: 200px;
                height: 100px;
                border: 5px solid black;
                padding: 15px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, soluta!</section>
        <section class="section-two">2</section>
    </body>
</html>