<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <title>Aula1 CSS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/93da5c27-be66-427c-8b72-5cb39d275279/76fcd07f-b171-49c7-8a77-6177ad5a6122/BR-pt-20240226-popsignuptwoweeks-perspective_alpha_website_small.jpg);
                background-size: cover;
                background-position: top center;
            }

            #heading {
                background: rgba(0, 0, 0, 0.6)
            }

            #heading div {
                width: 90%;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
            }

            #heading .h1 {
                font-size: 20px;
                text-transform: uppercase;
                padding: 15px 0;
            }

             #heading a{
                color: white;
                text-decoration: none;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <!-- A ORDEM DO CSS PRO PADDING UNICO É CIMA, DIREITA, BAIXO, ESQUERDA -->
        <header id="heading">
            <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Entrar</a>
            </h2>
           </div>
        </header>
    </body>
</html>