<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>Estrutura</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            #heading div {
                width: 80%;
                background: red;
                display: flex;
                justify-content: space-between;
            }
            
            #heading .h1 {
                padding: 15px;
                font-size: 20px;
                text-transform: uppercase;
                color: white;

            }

            #heading a {
                color: white;
                text-decoration: none;
                font-family: sans-serif;

            }

        </style>
    </head>
    <body>
        <header id="heading">
            <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Login</a>
            </h2>
        </div>
        </header>
    </body>
</html>